{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "express": "4.10.2",
    "socket.io": "1.2.0",
    "socket.io-client": "1.3.6"
  },
  "devDependencies": {
    "browserify": "11.0.1",
    "imba": "0.12.0"
  }
}
